# MedIS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one46health/medis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one46health/medis/adapters/: HouseHoldAdapter.kt  IndividualItemAdapter.kt  MainCardAdapter.kt
app/src/main/java/com/one46health/medis/model/: DataHolder.kt  IndividualData.kt  MainCardItem.kt
app/src/main/java/com/one46health/medis/ui/: AddHouseHold.kt  AddIndividualActivity.kt  ELearningActivity.kt  EventsActivity.kt  HouseHoldActivity.kt  IndividualHouseData.kt  LoginActivity.kt  MainActivity.kt  MedIS.java  Moh14Activity.kt  Moh513Activity.kt  Moh514Activity.kt  ReferralActivity.kt  RegisterActivity.kt  ReportsActivity.kt  ResetPassword.kt  SplashActivity.kt
app/src/main/java/com/one46health/medis/views/: HouseHoldData.kt  HouseHoldViewHolder.kt  Users.kt
app/src/main/res/drawable/: login_round_corner_layout.xml  mohbtn_round_corner_layout.xml  round_corner_layout.xml  round_grey_corner_layout.xml
app/src/main/res/drawable-v24/: splash_round_corner_layout.xml
app/src/main/res/layout/: activity_add_house_hold.xml  activity_add_individual.xml  activity_e_learning.xml  activity_events.xml  activity_house_hold.xml  activity_individual_house_data.xml  activity_login.xml  activity_main.xml  activity_moh14.xml  activity_moh513.xml  activity_moh514.xml  activity_referrel.xml  activity_register.xml  activity_reports.xml  activity_reset_password.xml  activity_splash.xml  add_house_bar.xml  app_bar_layout.xml  custom_app_bar.xml  custom_data_columns.xml  custom_individual_data_bar.xml  custom_individual_data_columns.xml  custom_recycler_data_columns.xml  events_toolbar.xml  house_hold_bar.xml  individual_household_toolbar.xml  main_pg_cards.xml  moh514_toolbar.xml  sample_recycler_data_columns.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/one46health/medis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
