<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventsActivity">
    <include
        android:id="@+id/home_toolbar"
        layout="@layout/events_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <ImageView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/event_one"
            android:focusable="true" />
        <TextView
            android:id="@+id/event_link_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/event_one"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>