<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/my_households"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="#FFF"
        android:hint="@string/search"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#000"
        android:textSize="18dp" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/add_data"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/add_data" />


</androidx.appcompat.widget.Toolbar>